// Texture definitions generated by SLADE3
// on Mon Feb  8 17:29:17 2021

Graphic "BEAST_D1", 4, 26
{
	Patch "BEAST_A1", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "BEAST_D2", 4, 26
{
	Patch "BEAST_A2", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "BEAST_D3", 4, 26
{
	Patch "BEAST_A3", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "BEAST_D4", 4, 26
{
	Patch "BEAST_A4", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "BEAST_D5", 4, 26
{
	Patch "BEAST_A5", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "BEAST_D6", 4, 26
{
	Patch "BEAST_A6", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "BEAST_D7", 4, 26
{
	Patch "BEAST_A7", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "BEAST_E1", 39, 9
{
	Patch "BEAST_B1", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "BEAST_E2", 39, 9
{
	Patch "BEAST_B2", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "BEAST_E3", 39, 9
{
	Patch "BEAST_B3", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "BEAST_E4", 39, 9
{
	Patch "BEAST_B4", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "BEAST_E5", 39, 9
{
	Patch "BEAST_B5", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "BEAST_E6", 39, 9
{
	Patch "BEAST_B6", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "BEAST_E7", 39, 9
{
	Patch "BEAST_B7", 0, 0
	{
		Blend "#FFFF80", 0.2
	}
}

Graphic "HUDCHAIN", 360, 40
{
	XScale 2.000
	YScale 2.000
	Patch "HUDCHAIN", 0, 14
	Patch "HUDCHAIN", 256, 14
}

Graphic "SKULLGEM", 36, 40
{
	XScale 2.000
	YScale 2.000
	Patch "SKULLGEM", 0, 0
}

// End of texture definitions
