// Texture definitions generated by SLADE3
// on Sat Aug 22 17:22:05 2020

Sprite "TNTAA0", 103, 74
{
	Offset -35, -120
	Patch "ZIPPO1", 0, 0
}

Sprite "TNTAB0", 111, 102
{
	Offset -30, -92
	Patch "ZIPPO2", 0, 0
}

Sprite "TNTAC0", 108, 102
{
	Offset -30, -92
	Patch "ZIPPO3", 0, 0
}

Sprite "TNTAD0", 109, 104
{
	Offset -37, -92
	Patch "ZIPPO4", 0, 0
}

Sprite "TNTAE0", 109, 104
{
	Offset -37, -92
	Patch "ZIPPO8", 84, 14
}

Sprite "TNTAF0", 109, 104
{
	Offset -37, -92
	Patch "ZIPPO9", 85, 3
}

Sprite "TNTAG0", 109, 106
{
	Offset -37, -90
	Patch "ZIPPO10", 85, 0
}

Sprite "TNTAH0", 109, 110
{
	Offset -37, -86
	Patch "ZIPPO11", 84, 0
}

Sprite "TNTAI0", 109, 106
{
	Offset -37, -90
	Patch "ZIPPO12", 84, 0
}

Sprite "TNTAJ0", 109, 108
{
	Offset -37, -88
	Patch "ZIPPO13", 83, 0
}

Sprite "TNTAK0", 109, 106
{
	Offset -37, -90
	Patch "ZIPPO12", 84, 0
	{
		FlipX
	}
}

Sprite "TNTAL0", 117, 98
{
	Offset -29, -94
	Patch "ZIPPO5", 0, 0
}

Sprite "TNTAM0", 110, 95
{
	Offset -36, -92
	Patch "ZIPPO6", 0, 0
}

Sprite "TNTAN0", 98, 69
{
	Offset -43, -113
	Patch "ZIPPO7", 0, 0
}

Sprite "TNTBA0", 125, 112
{
	Offset -168, -100
	Patch "DYNA1", 16, 4
	Patch "DYNA2", 0, 0
}

Sprite "TNTBB0", 320, 240
{
	Offset 0, 28
	Patch "DYNA4", 147, 121
}

Sprite "TNTBC0", 320, 240
{
	Offset 0, 28
	Patch "DYNA3", 143, 120
}

Sprite "TNTBD0", 320, 240
{
	Offset 0, 28
	Patch "DYNA4", 148, 121
}

Sprite "TNTBE0", 320, 240
{
	Offset 0, 28
	Patch "DYNA3", 144, 120
}

Sprite "TNTBF0", 320, 240
{
	Offset 0, 28
	Patch "DYNA4", 149, 121
}

Sprite "TNTBG0", 320, 240
{
	Offset 0, 28
	Patch "DYNA3", 145, 120
}

Sprite "TNTBH0", 320, 240
{
	Offset 0, 28
	Patch "DYNA4", 150, 122
}

Sprite "TNTBI0", 320, 240
{
	Offset 0, 28
	Patch "DYNA3", 146, 121
}

Sprite "TNTBJ0", 320, 240
{
	Offset 0, 28
	Patch "DYNA4", 151, 122
}

Sprite "TNTBK0", 320, 240
{
	Offset 0, 28
	Patch "DYNA3", 148, 121
}

Sprite "TNTBL0", 320, 240
{
	Offset 0, 28
	Patch "DYNA4", 153, 122
}

Sprite "TNTBM0", 320, 240
{
	Offset 0, 28
	Patch "DYNA3", 151, 121
}

Sprite "TNTBN0", 320, 240
{
	Offset 0, 28
	Patch "DYNA4", 156, 122
}

Sprite "TNTBO0", 320, 240
{
	Offset 0, 28
	Patch "DYNA3", 153, 121
}

Sprite "TNTBP0", 320, 240
{
	Offset 0, 28
	Patch "DYNA4", 158, 122
}

Sprite "TNTBQ0", 320, 240
{
	Offset 0, 28
	Patch "DYNA3", 156, 122
}

Sprite "TNTBR0", 320, 240
{
	Offset 0, 28
	Patch "DYNA5", 156, 120
}

Sprite "TNTBS0", 320, 240
{
	Offset 0, 28
	Patch "DYNA3", 163, 126
	Patch "DYNA6", 167, 113
}

Sprite "TNTBT0", 320, 240
{
	Offset 0, 28
	Patch "DYNA4", 167, 129
	Patch "DYNA6", 189, 115
	{
		FlipX
	}
	Patch "DYNA7", 179, 116
}

Sprite "TNTBU0", 320, 240
{
	Offset 0, 28
	Patch "DYNA7", 195, 113
	{
		FlipX
	}
	Patch "DYNA8", 170, 109
	Patch "DYNA5", 159, 129
}

Sprite "TNTBV0", 320, 240
{
	Offset 0, 28
	Patch "DYNA8", 196, 108
	{
		FlipX
	}
	Patch "DYNA6", 174, 118
	Patch "DYNA3", 163, 137
	Patch "DYNA7", 178, 122
}

Sprite "TNTBW0", 320, 240
{
	Offset 0, 28
	Patch "DYNA6", 199, 116
	{
		FlipX
	}
	Patch "DYNA4", 166, 139
}

Sprite "TNTCA0", 94, 89
{
	Offset -194, -111
	Patch "DYNA19", 0, 0
}

Sprite "TNTCB0", 105, 100
{
	Offset -192, -100
	Patch "DYNA20", 0, 0
}

Sprite "TNTCC0", 85, 108
{
	Offset -203, -92
	Patch "DYNA22", 0, 0
}

Sprite "TNTCD0", 76, 116
{
	Offset -45, -84
	Patch "DYNA21", 0, 0
}

Sprite "TNTDA0", 113, 113
{
	Offset -180, -99
	Patch "DYNA1", 4, 5
	Patch "DYNA9", 0, 0
}

Sprite "TNTDB0", 113, 113
{
	Offset -180, -99
	Patch "DYNA10", 11, 26
}

Sprite "TNTDC0", 113, 113
{
	Offset -180, -99
	Patch "DYNA11", 11, 26
}

Sprite "TNTDD0", 113, 113
{
	Offset -180, -99
	Patch "DYNA12", 11, 26
}

Sprite "TNTDE0", 113, 113
{
	Offset -180, -99
	Patch "DYNA13", 11, 26
}

Sprite "TNTDF0", 113, 113
{
	Offset -180, -99
	Patch "DYNA14", 11, 26
}

Sprite "TNTEA0", 109, 108
{
	Offset -184, -104
	Patch "DYNA1", 0, 0
	Patch "DYNA15", 5, 16
}

Sprite "TNTEB0", 109, 108
{
	Offset -184, -104
	Patch "DYNA16", 13, 29
}

Sprite "TNTEC0", 85, 104
{
	Offset -49, -100
	Patch "DYNA17", 0, 0
}

Sprite "TNTED0", 96, 97
{
	Offset -43, -106
	Patch "DYNA18", 0, 0
}

Sprite "TNTFA0", 60, 116
{
	Offset -188, -95
	Patch "SPRAY2", 0, 0
}

// End of texture definitions
