Class NormalArmorPickup : GreenArmor replaces GreenArmor
{
	Default 
	{ 
		Inventory.PickupMessage "Picked up Basic Armor.";
		Inventory.Icon "SHLDE0";
		Inventory.PickupSound "GotArmor";
		Tag "Basic";
	}
	
	bool RotDir;
	Override void PostBeginPlay()
	{
		Angle = frandom[Blood](0, 359);
		RotDir = random[Blood](0, 1);
	}
	
	States
	{
	Spawn:
		SHLD E 1 NoDelay A_Turn(Invoker.RotDir ? -4. : 4.);
		Loop;
	}
}

Class SuperArmorPickup : BlueArmor replaces BlueArmor
{
	Default 
	{ 
		Inventory.PickupMessage "Picked up Super Armor."; 
		Inventory.Icon "SHLDC0";
		Inventory.PickupSound "GotArmor";
		Tag "Super";
	}
	
	bool RotDir;
	Override void PostBeginPlay()
	{
		Angle = frandom[Blood](0, 359);
		RotDir = random[Blood](0, 1);
	}
	
	States
	{
	Spawn:
		SHLD C 1 NoDelay A_Turn(Invoker.RotDir ? -4. : 4.);
		Loop;
	}
}